# FreeChat

./: README.md  build.gradle  freeline_project_description.json  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/storn/freechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storn/freechat/: HomeActivity.kt  MainActivity.java  RegisterActivity.java  RegisterActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/jni/: Android.mk  Application.mk  FreeChatCommon.c  com_storn_freechat_jni_XMPPCommon.h
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fading_in.xml  fading_out.xml  list_layout_controller.xml  push_up_out.xml  scale_in.xml  slide_bottom_to_top.xml  slide_top_to_bottom.xml
app/src/main/res/color/: text_b11_w_selector.xml  text_b51_w_selector.xml  text_y_w_selector.xml
app/src/main/res/drawable/: bt_shape.xml  bt_shape_2.xml  chat_edit_normal.xml  chat_send_normal.xml  chat_send_pressed.xml  chat_send_selector.xml  chat_time_blue_bg.xml  chat_time_white_bg.xml  chat_voice_normal.xml  chat_voice_pressed.xml  chat_voice_selector.xml  color_cursor.xml  img_round_shape.xml  item_menu_red_normal.xml  item_menu_red_pressed.xml  item_menu_select_red.xml  item_selector.xml  ripple_no_mask.xml  round_blue_bg.xml  touch_bg.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_bottom_edit_layout.xml  activity_chat_room_bottom_layout.xml  activity_chat_room_bottom_voice_layout.xml  activity_content_panel.xml  activity_friends_layout.xml  activity_group_layout.xml  activity_home.xml  activity_home_drawer_layout.xml  activity_left_panel.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_register.xml  activity_right_panel.xml  activity_setting_layout.xml  activity_splash.xml  app_bar_home.xml  change_password_dialog_layout.xml  chat_room_left_layout.xml  chat_room_right_layout.xml  chat_room_time_layout.xml  comm_refresh_listview_footer.xml  comm_refresh_listview_header.xml  common_yellow_tool_bar_layout.xml  content_home.xml  create_chat_room_layout.xml  empty_view_layout.xml  main_expandable_child.xml  main_expandable_group.xml  main_group_list_item.xml  main_message_list_item.xml  nav_header_home.xml  profile_detail_layout.xml  setting_change_chat_background_item.xml  setting_change_chat_background_layout.xml  tool_bar_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/transition/: explode_change_bounds.xml  slide_change_bounds.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/storn/freechat/: ExampleUnitTest.java
common-lib/: build.gradle
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/common/calendar/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Events.java  EventsContainer.java
common-lib/src/main/java/com/common/common/: Constants.java
common-lib/src/main/java/com/common/util/: AES.java  AnimationUtil.java  BitmapUtil.java  CalendarUtils.java  ChannelUtil.java  CommonUtil.java  CrashHandler.java  DensityUtil.java  DistanceUtil.java  FastBlur.java  FileUtil.java  FormatUtils.java  GlideCircleTransform.java  GlideHelper.java  LogUtil.java  MD5Tool.java  MapUtil.java  NetworkUtil.java  PackerNg.java  PathAnimHelper.java  PermissionUtil.java  PreferenceTool.java  RandomStringUtils.java  RegexUtil.java  ScreenUtil.java  SettingUtil.java  SoftKeyBoardUtil.java  TimeUtil.java  ToastUtil.java  UserPreference.java  WidgetController.java
common-lib/src/main/java/com/common/widget/: AnimatedExpandableListView.java  BezierView.java  BounceListView.java  BounceScrollView.java  CenterDrawableHelper.java  CenterDrawableTextView.java  CheckedImageView.java  CircleImageView.java  ClearableEditText.java  ConfirmDialog.java  CopyPopWindow.java  CustomCheckedTextView.java  CustomProgressDialog.java  (+28 more)
common-lib/src/main/res/anim/: push_bottom_out.xml  scale_enter.xml  scale_exit.xml
common-lib/src/main/res/color/: black_yellow_selector.xml  color_1_selector.xml  color_3_color_th_change_selector.xml  color_5_color_f_change_selector.xml  color_b_3_selector.xml  color_b_5_selector.xml  color_f_selector.xml  color_r_e_selector.xml  color_th_selector.xml  color_y_f_selector.xml  tab_main_txt_selector.xml
common-lib/src/main/res/drawable/: blue_solid_round_corner.xml  brown_8a_selector.xml  circle_red_bg.xml  close_selector.xml  confirm_dialog_btn_cancel_selector.xml  confirm_dialog_btn_neutral_selector.xml  confirm_dialog_btn_ok_selector.xml  grey_stroke_white_solid_round_corner.xml  holder_item_round_bottom_selector.xml  holder_item_round_selector.xml  holder_item_round_top_selector.xml  holder_item_shape_selector.xml  list_selector_transparent.xml  msg_unread_red_bg.xml  pop_chat_bg_selector.xml  progress_dialog_btn_cancel_selector.xml  progress_dialog_btn_neutral_selector.xml  progress_dialog_btn_ok_selector.xml  progress_ptr_loading.xml  theme_progressbar_layer.xml  white_solid_round_corner.xml  white_solid_round_corner_2dp.xml  white_solid_with_20dp_corners.xml  white_solid_with_8dp_corners.xml  yellow_solid_round_corner.xml
common-lib/src/main/res/drawable-xhdpi/: chat_voice_bg_normal.xml  chat_voice_bg_pressed.xml
common-lib/src/main/res/layout/: alert_dialog_progress.xml  chat_record_layout.xml  confirm_dialog_layout.xml  cube_views_load_more_default_footer.xml  filter_dialog_layout.xml  map_detail_layout.xml  map_detail_tel_item.xml  mm_progress_dialog.xml  pop_bottom_window.xml  pop_bottom_window_image_view.xml  pop_bottom_window_line_view.xml  pop_bottom_window_text_view.xml  pop_chat_copy_window.xml  refresh_layout.xml  tab_radio_button_layout.xml  xz_alert_dialog_layout.xml
common-lib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+131 files in other folders)
