apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.storn.freechat"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/libs']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    supportLibVersion = '25.3.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common-lib')
    compile project(':recyclerview-swipe')

    //test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android support
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.google.guava:guava:21.0"

//    compile 'com.android.support:multidex:1.0.1'

    //annotation
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //statusBar
    compile 'com.jaeger.statusbaruitl:library:1.3.1'

    //refresh view
    compile 'com.yalantis:phoenix:1.2.3'

    //image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'am.widget:shapeimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //FloatingActionButton
    compile 'com.nineoldandroids:library:2.4.0'
    compile('konifar:fab-transformation:1.0.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    //loading view
    compile 'storn.github.io.loadingview:CircleLoadingView:1.1'

    //For XMPP
//    compile 'de.measite.minidns:minidns-hla:0.2.1'
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.3"
    // Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.1.3'
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
//    compile 'org.igniterealtime.smack:smack-im:4.1.3'
    // Optional for XMPP extensions support
//    compile 'org.igniterealtime.smack:smack-extensions:4.1.3'

    //rxJava rxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    //mvp框架
    compile 'com.jude:beam:3.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
