<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/space_a_2"
    android:paddingTop="@dimen/space_a_2">

    <TextView
        android:id="@+id/map_detail_tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0371-4567890"
        android:textColor="@color/color_5"
        android:textSize="@dimen/text_size_5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/map_detail_tv_tel_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/click_to_dial"
        android:textColor="@color/color_b_5_selector"
        android:textSize="@dimen/text_size_5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>