<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMProgressDialogBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/mm_progress_dialog_min_height"
    android:padding="@dimen/mm_progress_dialog_padding">

    <ProgressBar
        android:id="@+id/mm_progress_dialog_icon"
        style="@style/MediumCustomProgressBar"
        android:layout_width="36.0dp"
        android:layout_height="36.0dp"
        android:layout_marginRight="@dimen/mm_progress_dialog_padding" />

    <TextView
        android:id="@+id/mm_progress_dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/mm_progress_dialog_textview_max_width"
        android:minWidth="@dimen/mm_progress_dialog_textview_min_width"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mm_progress_dialog_text_size" />

</LinearLayout>