<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatRoomRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolBar_include"
        layout="@layout/common_yellow_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yanzhenjie.recyclerview.swipe.overscroll.OverScrollLayout
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatBottomLayout"
        android:layout_below="@+id/toolBar_include"
        android:background="@mipmap/bg_chat_list_pink">

        <com.common.widget.KeySoftListView
            android:id="@+id/refreshableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:focusable="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:transcriptMode="normal" />

    </com.yanzhenjie.recyclerview.swipe.overscroll.OverScrollLayout>

    <!-- bottom -->
    <LinearLayout
        android:id="@+id/chatBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_size"
        android:layout_alignParentBottom="true"
        android:background="@color/color_b_60"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chatRoomImgVoice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/space_11"
            android:paddingRight="@dimen/space_11"
            android:src="@mipmap/voice" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/chatRoomEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edit_normal"
            android:inputType="textMultiLine"
            android:paddingBottom="@dimen/space_8"
            android:paddingEnd="@dimen/space_6"
            android:paddingLeft="@dimen/space_6"
            android:paddingRight="@dimen/space_6"
            android:paddingStart="@dimen/space_6"
            android:paddingTop="@dimen/space_8"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:id="@+id/chatRoomImgPlus"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/space_11"
            android:paddingRight="@dimen/space_11"
            android:src="@mipmap/plus"
            android:visibility="visible" />

        <Button
            android:id="@+id/chatRoomSend"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_11"
            android:layout_marginRight="@dimen/space_11"
            android:background="@drawable/chat_send_selector"
            android:text="@string/send"
            android:textColor="@color/color_f"
            android:textSize="@dimen/text_size_13"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>