<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_room_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_y_e2"
        android:minHeight="@dimen/tool_bar_size">

        <TextView
            android:id="@+id/main_tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/temp_name"
            android:textColor="@color/color_w"
            android:textSize="@dimen/text_size_20" />

        <ImageView
            android:id="@+id/main_tool_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:contentDescription="@null"
            android:padding="@dimen/space_6"
            android:src="@mipmap/slide_user" />

    </android.support.v7.widget.Toolbar>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/over_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_bottom_layout"
        android:layout_below="@+id/main_tool_bar"
        android:background="@mipmap/bg_chat_list_pink"
        app:tr_pureScrollMode_on="true">

        <com.common.widget.TopAutoRefreshListView
            android:id="@+id/refreshableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:focusable="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:transcriptMode="normal" />

    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    <!-- bottom -->
    <LinearLayout
        android:id="@+id/chat_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_size"
        android:layout_alignParentBottom="true"
        android:background="@color/color_b_60"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chat_room_img_voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/space_11"
            android:paddingRight="@dimen/space_11"
            android:src="@mipmap/voice" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/chat_room_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edit_normal"
            android:inputType="textMultiLine"
            android:paddingBottom="@dimen/space_8"
            android:paddingEnd="@dimen/space_6"
            android:paddingLeft="@dimen/space_6"
            android:paddingRight="@dimen/space_6"
            android:paddingStart="@dimen/space_6"
            android:paddingTop="@dimen/space_8"
            android:textSize="@dimen/text_size_15" />

        <ImageView
            android:id="@+id/chat_room_img_plus"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/space_11"
            android:paddingRight="@dimen/space_11"
            android:src="@mipmap/plus"
            android:visibility="visible" />

        <Button
            android:id="@+id/chat_room_send"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/space_11"
            android:layout_marginRight="@dimen/space_11"
            android:background="@drawable/chat_send_selector"
            android:text="@string/send"
            android:textColor="@color/color_f"
            android:textSize="@dimen/text_size_13"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>