<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatRoomRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolBar_include"
        layout="@layout/common_yellow_tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.yanzhenjie.recyclerview.swipe.overscroll.OverScrollLayout
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/toolBar_include">

        <com.common.widget.KeySoftListView
            android:id="@+id/refreshableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:focusable="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:transcriptMode="normal" />

    </com.yanzhenjie.recyclerview.swipe.overscroll.OverScrollLayout>

    <!-- bottom -->
    <include
        android:id="@+id/bottomLayout"
        layout="@layout/activity_chat_room_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_size"
        android:layout_alignParentBottom="true" />

</RelativeLayout>