<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main panel -->
    <LinearLayout
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_w"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_y_e2"
            android:minHeight="@dimen/tool_bar_size">

            <TextView
                android:id="@+id/main_tool_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/temp_name"
                android:textColor="@color/color_w"
                android:textSize="@dimen/text_size_20" />

            <ImageView
                android:id="@+id/main_tool_bar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:contentDescription="@null"
                android:padding="@dimen/space_6"
                android:src="@mipmap/slide_user" />

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone" />

    <!-- Right or left Menu Panel -->

    <FrameLayout
        android:id="@+id/menu_left_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/menu_right_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>