<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/chatRoomImgKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_no_mask"
        android:contentDescription="@null"
        android:paddingLeft="@dimen/space_11"
        android:paddingRight="@dimen/space_11"
        android:src="@mipmap/keyboard" />

    <com.common.widget.RecordButton
        android:id="@+id/chatRoomRecord"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="@string/chat_bottom_record_layout_pressToRecord" />

</LinearLayout>