<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_room_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/chat_room_time_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_8"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_8"
        android:paddingTop="@dimen/space_8">

        <com.common.widget.SurroundImageView
            android:id="@+id/chat_room_head_view"
            android:layout_width="@dimen/img_size_46"
            android:layout_height="@dimen/img_size_46"
            android:layout_marginEnd="@dimen/space_8"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head"
            android:transitionName="@string/profile_head" />

        <LinearLayout
            android:id="@+id/chat_room_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_chat_item_left"
            android:gravity="center"
            android:minHeight="@dimen/chat_bg_style_size"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/chat_room_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_8"
                android:maxWidth="@dimen/chat_content_max_width"
                android:text="@string/temp_chat_left"
                android:textColor="@color/color_1"
                android:textSize="@dimen/text_size_13"
                android:visibility="visible" />

            <!-- audio -->
            <LinearLayout
                android:id="@+id/chat_room_audio_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/space_8"
                android:paddingStart="@dimen/space_8"
                android:visibility="gone">

                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/chat_audio_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_time_blue_bg"
                    android:paddingBottom="@dimen/space_2"
                    android:paddingEnd="@dimen/space_6"
                    android:paddingStart="@dimen/space_6"
                    android:paddingTop="@dimen/space_2"
                    custom:isHideTimeBackground="true"
                    custom:isShowDay="false"
                    custom:isShowHour="false"
                    custom:isShowMillisecond="false"
                    custom:isShowMinute="true"
                    custom:isShowSecond="true"
                    custom:suffixTextColor="@color/color_w"
                    custom:suffixTextSize="@dimen/text_size_10"
                    custom:timeTextColor="@color/color_w"
                    custom:timeTextSize="@dimen/text_size_10" />

                <ImageView
                    android:id="@+id/chat_audio_line"
                    android:layout_width="@dimen/chat_audio_size"
                    android:layout_height="@dimen/space_1"
                    android:background="#1296db"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/chat_audio_img"
                    android:layout_width="@dimen/image_size_20dp"
                    android:layout_height="@dimen/image_size_20dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_audio_play_blue" />

            </LinearLayout>

        </LinearLayout>

        <!-- Pic -->
        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/chat_room_shape_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg"
            android:visibility="gone"
            custom:siShape="@drawable/img_round_shape" />

    </LinearLayout>

</LinearLayout>