<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_footer_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_to_load_more" />

            <TextView
                android:id="@+id/last_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/igv_footer_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_toLeftOf="@+id/layout"
            android:layout_toStartOf="@+id/layout"
            android:contentDescription="@null"
            android:src="@mipmap/refresh_arrow"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/igv_footer_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_20"
            android:layout_marginRight="@dimen/space_20"
            android:layout_toLeftOf="@+id/layout"
            android:layout_toStartOf="@+id/layout"
            android:background="@mipmap/refresh_arrow"
            android:contentDescription="@null"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>