<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/space_11"
        android:paddingLeft="@dimen/space_11"
        android:paddingRight="@dimen/space_11"
        android:paddingStart="@dimen/space_11">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_6"
            android:paddingTop="@dimen/space_6">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_list_item_head_view"
                android:layout_width="@dimen/img_size_50"
                android:layout_height="@dimen/img_size_50"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@mipmap/default_head" />

            <TextView
                android:id="@+id/group_list_item_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_w"
                android:textSize="@dimen/text_size_15" />

        </FrameLayout>

        <TextView
            android:id="@+id/group_list_item_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/space_11"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/arrow_grey_right"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/temp_name"
            android:textColor="@color/color_y_ec"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_size"
        android:layout_marginEnd="@dimen/space_11"
        android:layout_marginStart="72dp"
        android:background="@color/color_y_ec_a0" />

</LinearLayout>